 -[BPC] А Productions Б 1995!- Б   Б
 А мАпппБпўмм    А мўпВпппўммўпппўмВм  А
 Бп мўплВлмм пўм Бп мўплВлмм WSлмммм пўБ
 В п м оБллллВ В В п м оБллллВ л Бллллм п
п мВлнАолллллл Бп мВлнАоллллллно олВллАп
 Аллл ўппллБп  А Аллл ўплллБлп л  лБп ммп
 Блллл мпВлАлВм  Блллл м ппА млА п А Бм
 Влллл В олллллл Вллллн  В млллБ Б   м пў
 ллллБ Б ўллллллнплллБн  Б ллллВ  ммллА Б
оВллллнА мВлллллВоллллнА АолБлллмВллВлн А
пАлппппўппБпппБў пБппппў  ппАппп   пБпл п
кФБ-ФВФФФ-АФФ- -ФФА-ФФАФФБ-Ф WS<XSS>А-БФП
љ   -ФФ Brutal PPE/PCE/PRO Coders Ф-Ф   Г
ГФФФ-ФФФ -ФФФФФФ-ФФФ-ФФ-ФФФФФФ-Ф ФФ-ФФФФГ
Г      =MULTI-SPRITES EDITOR v.5.5=     Г
ГФФФ-ФФФ -ФФФФФФ-ФФФ-ФФ-ФФФФФФ-Ф ФФ-ФФФФГ
Г ў Nice Windows-like user interface.   Г
Г ў Supports Mode13h, ModeX, VESA SVGA. Г
Г ў Enlargement, scrolling, undo,..     Г
Г ў Block operations, clipboard.        Г
Г ў Several special effects..           Г
ГФФФ-ФФФ -ФФФФФФ-ФФФ-ФФ-ФФФФФФ-Ф ФФ-ФФФФГ
РФФФФФФФФФФФФФФФФФФФФФФФФФљ[09/29/95]љФЭО
