;
;                      - Coding maniacs from RUSSIA -
;                _____________ .________________________
;                \_______   _/_|   ______    \ ________/:
;                .|   ____     \   \_________/   /    \:::
;               ::|      /      \_     |:|      /      \_::
;                :|______________/_____|:|______________/::
;               [=================================[ZACK]==]
;
; =[x]= Image Format Definitions  Copyright (c) 1994,95 by Solar Designer =[x]=
;

Extension='SPR'
Extension='SCR'
Extension='VSP'
Extension='256'
Extension='BMP'

Format='Adventure Game Language'
HeaderSize=8
FileSizeOffset=0
FileSizeFieldSize=4
SizesOffset=4
SizesFieldSize=2
FileSizeIncrement=-4

Format='Simple Sprite'
HeaderSize=4
SizesOffset=0
SizesFieldSize=2
FileSizeIncrement=-4

Format='HomeGames I'
HeaderSize=6
FileSizeOffset=0
FileSizeFieldSize=2
SizesOffset=2
SizesFieldSize=2
FileSizeIncrement=-2

Format='HomeGames II'
HeaderSize=6
FileSizeOffset=0
FileSizeFieldSize=2
SizesOffset=2
SizesFieldSize=2
FileSizeIncrement=-4

Format='VgaSp'
HeaderSize=4
SizesOffset=0
SizesFieldSize=2
SizesIncrement=1
FileSizeIncrement=-4

Format='Windows Bitmap (256 colors)'
FormatId='BM'
Reverse
HeaderSize=1078
FileSizeOffset=2
FileSizeFieldSize=4
SizesOffset=18
SizesFieldSize=4
FileSizeIncrement=-1078
WindowsPalette
PaletteOffset=54
